<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/letterspacee11"
    android:fadeScrollbars="false"
    android:gravity="center"
    android:keepScreenOn="true"
    android:paddingTop="7dp"
    android:soundEffectsEnabled="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:fillViewport="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="#fd390b">

                        <Button
                            android:id="@+id/button2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageButton5"
                            android:background="#f1ff3000"
                            android:text="New Button"
                            android:textColor="#ffffffff" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/arrowleft" />

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignTop="@+id/imageButton5"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@+id/button2"
                            android:background="@drawable/arrowright" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_slock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/speaker"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/btn_slock_silent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/svolume"
                        android:visibility="visible" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ff020202"
                    android:ellipsize="none" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/doublequo3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:autoText="false"
                        android:gravity="center"
                        android:lineSpacingExtra="-5dp"
                        android:textColor="#ff2f0c0c"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/doublequo4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#ff020202" />

                <LinearLayout
                    android:id="@+id/rellay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:background="#ff2f04"
                        android:visibility="visible">


                        <Button
                            android:id="@+id/button3"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageButton7"
                            android:background="#f1ff3000"
                            android:text="New Button"
                            android:textColor="#ffffffff" />

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/arrowleft" />

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignTop="@+id/imageButton7"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_toRightOf="@+id/button3"
                            android:background="@drawable/arrowright" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_slocktras"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/speaker"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_slocktras_silent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/svolume"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="fill"
                    android:lineSpacingExtra="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical" />


            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#aa1a1a"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/btnprevious"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/buttonpressprevious"
                android:textColor="#ffffffff" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/btnprevious"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/fvoritestaroutline" />

            <Button
                android:id="@+id/btnnext"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/buttonpressnext"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="fill_vertical"
        android:text="New Button"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button4"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />


</RelativeLayout>
